{
  "name": "expense-tracker-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Expense Tracker Microservices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "lint": "eslint .",
    "generate-keys": "node scripts/generateKeys.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "eslint": "^8.45.0"
  },
  "keywords": [
    "gateway",
    "microservices",
    "jwt",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT"
}
